APPRES_CMS_URL=http://appres.nav.no
FORELDREPENGESOKNAD_API_URL=http://localhost:8888/rest
LOGINSERVICE_URL=http://localhost:8888/local/cookie
FEATURE_LOGGING=on
FEATURE_MINI_DIALOG=on
FEATURE_HISTORIKK=on
FEATURE_DIN_PLAN=on
