APPRES_CMS_URL=https://www.nav.no/dekoratoren
FORELDREPENGESOKNAD_API_URL=http://localhost:8888/rest
LOGINSERVICE_URL=http://localhost:8888/local/cookie
FP_UTTAK_SERVICE_URL=https://fp-uttak-service.nav.no
FEATURE_MINI_DIALOG=on
FEATURE_HISTORIKK=on
FEATURE_DIN_PLAN=on
FEATURE_KONTOOVERSIKT=on
FEATURE_SAKSOVERSIKT=on
FEATURE_MANGLENDE_VEDLEGG=on
