APPRES_CMS_URL=https://www.nav.no/dekoratoren
FORELDREPENGESOKNAD_API_URL=http://localhost:9002/rest
LOGINSERVICE_URL=http://localhost:8060/rest/loginservice/login
FP_UTTAK_SERVICE_URL=http://localhost:9002
KLAGE_URL=https://klage-dittnav.dev.nav.no
